{
  "name": "oh-my-skills",
  "displayName": "Oh My Skills",
  "description": "Cross-agent skill library focused on log, trace, command output, CI output, and incident evidence validation",
  "version": "0.1.0",
  "author": {
    "name": "Oh My Skills Maintainers"
  },
  "homepage": "https://github.com/rivneglee/oh-my-skills",
  "repository": "https://github.com/rivneglee/oh-my-skills",
  "license": "UNLICENSED",
  "keywords": [
    "skills",
    "log-validation",
    "logs",
    "evidence",
    "ci"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
