{
  "name": "oh-my-skills",
  "displayName": "Oh My Skills",
  "description": "Cross-agent skills for documentation, review, planning, debugging, and software delivery workflows",
  "version": "0.1.0",
  "author": {
    "name": "Oh My Skills Maintainers"
  },
  "homepage": "https://github.com/your-org/oh-my-skills",
  "repository": "https://github.com/your-org/oh-my-skills",
  "license": "UNLICENSED",
  "keywords": [
    "skills",
    "agents",
    "cursor"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
